@import "_variables.scss";
@import "_reseteo.scss";
@import "_tipografias.scss";
@import "_mixin.scss";

@media (max-width: 1024px) {
    /* MOBILE */
    /* ----- BODY -----*/
    body {
        background-color: $Color-Principal;
        font-family: "Roboto", sans-serif;
    }

    /* ----- td, th -----*/
    td,
    th {
        @include interiorTabla();
    }
    /* ----- FORM -----*/
    form {
        @include formMobile();
    }

    /* -/- HEADER -/- */

    .header {
        &__nav {
            background-color: $Color-Secundario;
            color: rgb(14, 95, 35);
            &--banner {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: left;
                justify-content: space-around;
                padding: 1rem;
                list-style: none;
                & li {
                    display: inline-block;
                }
                & a {
                    font-weight: 600;
                    text-transform: uppercase;
                }

                & label {
                    font-weight: 400;
                }

                & input {
                    font-weight: 100;
                    color: rgb(119, 144, 115);
                }

                & a,
                label,
                input {
                    text-decoration: none;
                    text-align: center;
                    font-size: 0.7rem;
                    color: darkgreen;
                }
            }
        }
    }

    #header__nav--currentMenu {
        background-color: #3a8a3a;
        color: $Color-Principal;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0.3rem;
    }

    /* -/- MAIN -/- */

    .main {
        &__section1 {
            display: flex;
            flex-direction: column;
            background-color: $Color-Principal;
            color: #043f04;

            &--top {
                padding: 1rem;
            }
            &--bottom {
                padding: 1rem;
            }
            &--title {
                font-size: $FontSize-Title-Mobile;
                font-weight: 600;
                text-align: center;
            }

            &--h2 {
                text-align: center;
                font-size: 2rem;
            }
            &--h3 {
                text-align: left;
                font-size: 1.5rem;
                padding-left: 2rem;
            }
            &--contenido {
                padding-left: 2rem;
                padding-right: 1rem;
                text-align: justify;
            }
            &--text {
                padding-bottom: 0.5rem;
            }
            &--imagen {
                width: 100%;
                border: 0.2rem solid rgb(5, 73, 3);
            }
            &--table {
                width: 100%;
                border: 0.2rem solid rgb(5, 73, 3);
            }
            &--tableFlex {
                width: 100%;
                height: 50vh;
                border: 0.2rem solid rgb(5, 73, 3);
                padding: 0.5rem;
            }
            &--encabezadoFila {
                background-color: #d5e6d5;
                color: rgb(25, 93, 17);
                text-align: center;
            }
            &--tipoFila1 {
                background-color: #26ac17;
                color: white;
            }
            &--tipoFila2 {
                background-color: #2d6409;
                color: white;
            }
        }

        &__section2 {
            align-items: center;
            background-color: #043f04;
            color: $Color-Principal;
            padding: 1rem;

            & div {
                align-items: center;
                padding-top: 0.5rem;
            }
            & iframe {
                padding-top: 0.5rem;
            }
            & h2 {
                text-align: center;
                font-size: 1.7rem;
                font-weight: 400;
            }
        }

        &__section3 {
            display: grid;
            grid-template-areas: "left" "center" "right";
            grid-row-gap: 0.8rem;
            align-items: center;
            justify-content: center;
            background-color: $Color-Principal;
            color: #043f04;
            padding: 1rem;

            &--sectionLeft {
                padding-top: 0.5rem;
                grid-area: left;
            }

            &--imagenRedonda1 {
                background-image: url("../img/organizadores.jpg");
                background-color: rgb(69, 129, 179);
                height: 15rem;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            &--h2 {
                text-align: center;
                font-size: 1.7rem;
                font-weight: 400;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            &--contenido {
                font-size: 1.1rem;
                text-align: justify;
            }
            &--sectionCenter {
                padding-top: 0.5rem;
                grid-area: center;
            }
            &--imagenRedonda2 {
                background-image: url("../img/padel news.jpg");
                background-color: rgb(231, 237, 241);
                height: 15rem;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            &--sectionRight {
                padding-top: 0.5rem;
                grid-area: right;
            }
            &--imagenRedonda3 {
                background-image: url("../img/alianzas.jpg");
                background-color: rgb(32, 76, 112);
                height: 15rem;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        }

        &__form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            & legend {
                color: darkred;
                font-weight: 700;
                text-align: center;
                padding: 1rem;
            }
            & form {
                text-align: left;
            }
            & label {
                font-size: 1.2rem;
                color: darkgreen;
            }
            &--flexBox {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 1.3rem;
            }
            &--label {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 1.2rem;
            }
            &--labelColumn {
                display: flex;
                flex-direction: column;
                padding-bottom: 1rem;
            }
            &--tipoTorneo {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
                color: rgb(143, 10, 10);
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                & input {
                    padding-bottom: 1rem;
                }
            }
            &--textArea {
                display: flex;
                justify-content: center;
                padding-top: 1rem;
            }
            &--labelEspecial {
                text-align: center;
                padding: 1rem;
            }
            &--BasesYCondiciones {
                display: flex;
                flex-direction: column;
                text-align: center;
                font-size: 1.1rem;
            }
            &buttons {
                display: flex;
                justify-content: space-around;
                padding: 1rem;
            }
        }
    }
}
